sonar.projectKey=backend
sonar.projectName=Mi Proyecto React con Vite
sonar.projectVersion=1.0

# Rutas de las fuentes
sonar.sources=src
sonar.exclusions=node_modules/**, dist/**, .git/**, .github/**, coverage/**

# Lenguaje y análisis
sonar.language=js
sonar.sourceEncoding=UTF-8

# Configuración específica para JavaScript/TypeScript
#sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuración del servidor de SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqp_6eb35c89a9ba339ef130e35df2bdfeae4c8b5931
